apiVersion: v1
kind: Service
metadata:
    name: devopsrizwanspringhelmdemo
spec:
    type: LoadBalancer
    ports:
    - port: 8080/tcp 
    selector:
        app: devopsrizwanspringhelmdemo